Start
Strategy 1
[OVERALL], RunTime(ms), 126332
[OVERALL], Throughput(ops/sec), 79.15650824810815
[TOTAL_GCS_Copy], Count, 1021
[TOTAL_GC_TIME_Copy], Time(ms), 380
[TOTAL_GC_TIME_%_Copy], Time(%), 0.30079473134281104
[TOTAL_GCS_MarkSweepCompact], Count, 4
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 35
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.02770477788683786
[TOTAL_GCs], Count, 1025
[TOTAL_GC_TIME], Time(ms), 415
[TOTAL_GC_TIME_%], Time(%), 0.3284995092296489
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 70.375
[CLEANUP], LatencyVariance(us), 16183.609375
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 775
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 365051.9766
[INSERT], LatencyVariance(us), 1.3279250838323654E10
[INSERT], MinLatency(us), 3472
[INSERT], MaxLatency(us), 1088119
[INSERT], 95thPercentileLatency(us), 521000
[INSERT], 99thPercentileLatency(us), 535000
[INSERT], Return=OK, 10000
Strategy 2
[OVERALL], RunTime(ms), 116350
[OVERALL], Throughput(ops/sec), 85.94757198109153
[TOTAL_GCS_Copy], Count, 1076
[TOTAL_GC_TIME_Copy], Time(ms), 418
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3592608508809626
[TOTAL_GCS_MarkSweepCompact], Count, 7
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 42
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.036097980232058444
[TOTAL_GCs], Count, 1083
[TOTAL_GC_TIME], Time(ms), 460
[TOTAL_GC_TIME_%], Time(%), 0.395358831113021
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 73.46875
[CLEANUP], LatencyVariance(us), 11419.3115234375
[CLEANUP], MinLatency(us), 42
[CLEANUP], MaxLatency(us), 666
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 344524.9265
[INSERT], LatencyVariance(us), 1.9032386231897903E10
[INSERT], MinLatency(us), 1035
[INSERT], MaxLatency(us), 1006807
[INSERT], 95thPercentileLatency(us), 488000
[INSERT], 99thPercentileLatency(us), 515000
[INSERT], Return=OK, 10000
Strategy 2b
[OVERALL], RunTime(ms), 106355
[OVERALL], Throughput(ops/sec), 94.02472850359645
[TOTAL_GCS_Copy], Count, 1075
[TOTAL_GC_TIME_Copy], Time(ms), 419
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3939636124300691
[TOTAL_GCS_MarkSweepCompact], Count, 11
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 69
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.06487706266748154
[TOTAL_GCs], Count, 1086
[TOTAL_GC_TIME], Time(ms), 488
[TOTAL_GC_TIME_%], Time(%), 0.4588406750975506
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 74.5
[CLEANUP], LatencyVariance(us), 13907.3125
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 727
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 297649.8064
[INSERT], LatencyVariance(us), 3.0563184001299316E10
[INSERT], MinLatency(us), 1119
[INSERT], MaxLatency(us), 904467
[INSERT], 95thPercentileLatency(us), 548000
[INSERT], 99thPercentileLatency(us), 559000
[INSERT], Return=OK, 10000
Strategy 3
[OVERALL], RunTime(ms), 21340
[OVERALL], Throughput(ops/sec), 117.15089034676663
[TOTAL_GCS_Copy], Count, 271
[TOTAL_GC_TIME_Copy], Time(ms), 115
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5388940955951266
[TOTAL_GCS_MarkSweepCompact], Count, 6
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 35
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.16401124648547327
[TOTAL_GCs], Count, 277
[TOTAL_GC_TIME], Time(ms), 150
[TOTAL_GC_TIME_%], Time(%), 0.7029053420805998
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 71.84375
[CLEANUP], LatencyVariance(us), 13076.1943359375
[CLEANUP], MinLatency(us), 28
[CLEANUP], MaxLatency(us), 706
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 2500
[INSERT], AverageLatency(us), 249325.7692
[INSERT], LatencyVariance(us), 3.516994420288312E10
[INSERT], MinLatency(us), 1025
[INSERT], MaxLatency(us), 837585
[INSERT], 95thPercentileLatency(us), 451000
[INSERT], 99thPercentileLatency(us), 530000
[INSERT], Return=OK, 2500
[OVERALL], RunTime(ms), 21343
[OVERALL], Throughput(ops/sec), 117.13442346436771
[TOTAL_GCS_Copy], Count, 271
[TOTAL_GC_TIME_Copy], Time(ms), 129
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6044136250761374
[TOTAL_GCS_MarkSweepCompact], Count, 6
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 43
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.20147120835871246
[TOTAL_GCs], Count, 277
[TOTAL_GC_TIME], Time(ms), 172
[TOTAL_GC_TIME_%], Time(%), 0.8058848334348498
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 117.5625
[CLEANUP], LatencyVariance(us), 119944.55859375
[CLEANUP], MinLatency(us), 37
[CLEANUP], MaxLatency(us), 2045
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 2000
[INSERT], Operations, 2500
[INSERT], AverageLatency(us), 246143.7412
[INSERT], LatencyVariance(us), 3.3539559187024628E10
[INSERT], MinLatency(us), 984
[INSERT], MaxLatency(us), 1184415
[INSERT], 95thPercentileLatency(us), 440000
[INSERT], 99thPercentileLatency(us), 484000
[INSERT], Return=OK, 2500
[OVERALL], RunTime(ms), 21318
[OVERALL], Throughput(ops/sec), 117.27178909841449
[TOTAL_GCS_Copy], Count, 270
[TOTAL_GC_TIME_Copy], Time(ms), 122
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5722863308002627
[TOTAL_GCS_MarkSweepCompact], Count, 7
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 45
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.21108922037714606
[TOTAL_GCs], Count, 277
[TOTAL_GC_TIME], Time(ms), 167
[TOTAL_GC_TIME_%], Time(%), 0.7833755511774088
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 73.21875
[CLEANUP], LatencyVariance(us), 12693.1083984375
[CLEANUP], MinLatency(us), 26
[CLEANUP], MaxLatency(us), 698
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 2500
[INSERT], AverageLatency(us), 248109.1968
[INSERT], LatencyVariance(us), 3.676621144540207E10
[INSERT], MinLatency(us), 1112
[INSERT], MaxLatency(us), 991341
[INSERT], 95thPercentileLatency(us), 471000
[INSERT], 99thPercentileLatency(us), 681000
[INSERT], Return=OK, 2500
[OVERALL], RunTime(ms), 21325
[OVERALL], Throughput(ops/sec), 117.23329425556858
[TOTAL_GCS_Copy], Count, 271
[TOTAL_GC_TIME_Copy], Time(ms), 119
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5580304806565064
[TOTAL_GCS_MarkSweepCompact], Count, 6
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 38
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.17819460726846423
[TOTAL_GCs], Count, 277
[TOTAL_GC_TIME], Time(ms), 157
[TOTAL_GC_TIME_%], Time(%), 0.7362250879249707
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 71.65625
[CLEANUP], LatencyVariance(us), 13808.9130859375
[CLEANUP], MinLatency(us), 28
[CLEANUP], MaxLatency(us), 724
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 2500
[INSERT], AverageLatency(us), 256883.26
[INSERT], LatencyVariance(us), 3.493829443776919E10
[INSERT], MinLatency(us), 888
[INSERT], MaxLatency(us), 1101783
[INSERT], 95thPercentileLatency(us), 429000
[INSERT], 99thPercentileLatency(us), 593000
[INSERT], Return=OK, 2500
Strategy 3c
[OVERALL], RunTime(ms), 2328
[OVERALL], Throughput(ops/sec), 429.553264604811
[TOTAL_GCS_Copy], Count, 110
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7920962199312718
[TOTAL_GCS_MarkSweepCompact], Count, 6
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 44
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.8900343642611683
[TOTAL_GCs], Count, 116
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 4.68213058419244
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 66.5
[CLEANUP], LatencyVariance(us), 11080.5
[CLEANUP], MinLatency(us), 24
[CLEANUP], MaxLatency(us), 650
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 40623.442
[INSERT], LatencyVariance(us), 5.470490397712636E9
[INSERT], MinLatency(us), 1127
[INSERT], MaxLatency(us), 640857
[INSERT], 95thPercentileLatency(us), 169000
[INSERT], 99thPercentileLatency(us), 381000
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 2332
[OVERALL], Throughput(ops/sec), 428.8164665523156
[TOTAL_GCS_Copy], Count, 109
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.615780445969125
[TOTAL_GCS_MarkSweepCompact], Count, 7
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 42
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.8010291595197256
[TOTAL_GCs], Count, 116
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 4.416809605488851
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 550.28125
[CLEANUP], LatencyVariance(us), 4759172.3896484375
[CLEANUP], MinLatency(us), 44
[CLEANUP], MaxLatency(us), 12131
[CLEANUP], 95thPercentileLatency(us), 3000
[CLEANUP], 99thPercentileLatency(us), 12000
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 42990.102
[INSERT], LatencyVariance(us), 4.951833621385596E9
[INSERT], MinLatency(us), 1125
[INSERT], MaxLatency(us), 463930
[INSERT], 95thPercentileLatency(us), 193000
[INSERT], 99thPercentileLatency(us), 388000
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 2310
[OVERALL], Throughput(ops/sec), 432.9004329004329
[TOTAL_GCS_Copy], Count, 109
[TOTAL_GC_TIME_Copy], Time(ms), 81
[TOTAL_GC_TIME_%_Copy], Time(%), 3.506493506493506
[TOTAL_GCS_MarkSweepCompact], Count, 6
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 40
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.7316017316017316
[TOTAL_GCs], Count, 115
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 5.238095238095238
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 118.03125
[CLEANUP], LatencyVariance(us), 117222.2177734375
[CLEANUP], MinLatency(us), 31
[CLEANUP], MaxLatency(us), 2022
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 2000
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 42663.792
[INSERT], LatencyVariance(us), 6.064359146628736E9
[INSERT], MinLatency(us), 1135
[INSERT], MaxLatency(us), 706756
[INSERT], 95thPercentileLatency(us), 201000
[INSERT], 99thPercentileLatency(us), 370000
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 2329
[OVERALL], Throughput(ops/sec), 429.36882782310005
[TOTAL_GCS_Copy], Count, 109
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7050236152855303
[TOTAL_GCS_MarkSweepCompact], Count, 6
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 37
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.5886646629454702
[TOTAL_GCs], Count, 115
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 4.293688278231
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 119.15625
[CLEANUP], LatencyVariance(us), 125582.9443359375
[CLEANUP], MinLatency(us), 25
[CLEANUP], MaxLatency(us), 2091
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 2000
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 39151.38
[INSERT], LatencyVariance(us), 4.1125264709916E9
[INSERT], MinLatency(us), 1176
[INSERT], MaxLatency(us), 597964
[INSERT], 95thPercentileLatency(us), 176000
[INSERT], 99thPercentileLatency(us), 313000
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 2327
[OVERALL], Throughput(ops/sec), 429.7378599054577
[TOTAL_GCS_Copy], Count, 109
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7503223033949293
[TOTAL_GCS_MarkSweepCompact], Count, 6
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 38
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.633003867640739
[TOTAL_GCs], Count, 115
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 4.383326171035669
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 803.71875
[CLEANUP], LatencyVariance(us), 1.7663811639648438E7
[CLEANUP], MinLatency(us), 25
[CLEANUP], MaxLatency(us), 24204
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 24000
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 44115.182
[INSERT], LatencyVariance(us), 5.462111162152876E9
[INSERT], MinLatency(us), 955
[INSERT], MaxLatency(us), 595810
[INSERT], 95thPercentileLatency(us), 230000
[INSERT], 99thPercentileLatency(us), 281000
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 2335
[OVERALL], Throughput(ops/sec), 428.2655246252677
[TOTAL_GCS_Copy], Count, 109
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 2.955032119914347
[TOTAL_GCS_MarkSweepCompact], Count, 6
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 37
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.5845824411134906
[TOTAL_GCs], Count, 115
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 4.539614561027838
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 106.71875
[CLEANUP], LatencyVariance(us), 48776.2646484375
[CLEANUP], MinLatency(us), 25
[CLEANUP], MaxLatency(us), 1164
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 1000
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 36455.782
[INSERT], LatencyVariance(us), 3.584033732666476E9
[INSERT], MinLatency(us), 1177
[INSERT], MaxLatency(us), 562240
[INSERT], 95thPercentileLatency(us), 134000
[INSERT], 99thPercentileLatency(us), 269000
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 2325
[OVERALL], Throughput(ops/sec), 430.10752688172045
[TOTAL_GCS_Copy], Count, 103
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7096774193548385
[TOTAL_GCS_MarkSweepCompact], Count, 6
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 40
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.7204301075268817
[TOTAL_GCs], Count, 109
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 4.430107526881721
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1984.65625
[CLEANUP], LatencyVariance(us), 3.739761653808594E7
[CLEANUP], MinLatency(us), 24
[CLEANUP], MaxLatency(us), 25730
[CLEANUP], 95thPercentileLatency(us), 18000
[CLEANUP], 99thPercentileLatency(us), 25000
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 42550.801
[INSERT], LatencyVariance(us), 5.513903638299399E9
[INSERT], MinLatency(us), 1188
[INSERT], MaxLatency(us), 605363
[INSERT], 95thPercentileLatency(us), 188000
[INSERT], 99thPercentileLatency(us), 399000
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 2347
[OVERALL], Throughput(ops/sec), 426.075841499787
[TOTAL_GCS_Copy], Count, 109
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 2.641670217298679
[TOTAL_GCS_MarkSweepCompact], Count, 6
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 40
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.7043033659991478
[TOTAL_GCs], Count, 115
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 4.345973583297827
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 69.78125
[CLEANUP], LatencyVariance(us), 10177.7333984375
[CLEANUP], MinLatency(us), 29
[CLEANUP], MaxLatency(us), 629
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 41257.768
[INSERT], LatencyVariance(us), 4.692993359248177E9
[INSERT], MinLatency(us), 1133
[INSERT], MaxLatency(us), 612991
[INSERT], 95thPercentileLatency(us), 160000
[INSERT], 99thPercentileLatency(us), 337000
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 2333
[OVERALL], Throughput(ops/sec), 428.6326618088298
[TOTAL_GCS_Copy], Count, 109
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 2.5717959708529787
[TOTAL_GCS_MarkSweepCompact], Count, 5
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 34
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.4573510501500215
[TOTAL_GCs], Count, 114
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 4.029147021003
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 104.6875
[CLEANUP], LatencyVariance(us), 46822.08984375
[CLEANUP], MinLatency(us), 24
[CLEANUP], MaxLatency(us), 1112
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 1000
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 38618.827
[INSERT], LatencyVariance(us), 5.586909660843071E9
[INSERT], MinLatency(us), 1094
[INSERT], MaxLatency(us), 633077
[INSERT], 95thPercentileLatency(us), 178000
[INSERT], 99thPercentileLatency(us), 362000
[INSERT], Return=OK, 1000
[OVERALL], RunTime(ms), 2324
[OVERALL], Throughput(ops/sec), 430.29259896729775
[TOTAL_GCS_Copy], Count, 109
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 2.882960413080895
[TOTAL_GCS_MarkSweepCompact], Count, 6
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 38
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.6351118760757317
[TOTAL_GCs], Count, 115
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 4.518072289156627
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 981.625
[CLEANUP], LatencyVariance(us), 2.6673451421875E7
[CLEANUP], MinLatency(us), 29
[CLEANUP], MaxLatency(us), 29737
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 29000
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 42126.307
[INSERT], LatencyVariance(us), 4.695637512636751E9
[INSERT], MinLatency(us), 981
[INSERT], MaxLatency(us), 629597
[INSERT], 95thPercentileLatency(us), 188000
[INSERT], 99thPercentileLatency(us), 323000
[INSERT], Return=OK, 1000
Strategy 3d
[OVERALL], RunTime(ms), 1194
[OVERALL], Throughput(ops/sec), 167.50418760469012
[TOTAL_GCS_Copy], Count, 24
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9262981574539362
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9212730318257957
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 2.8475711892797317
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 70.03125
[CLEANUP], LatencyVariance(us), 21940.4052734375
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 893
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 104485.895
[INSERT], LatencyVariance(us), 1.6567705220413977E10
[INSERT], MinLatency(us), 1530
[INSERT], MaxLatency(us), 638352
[INSERT], 95thPercentileLatency(us), 373000
[INSERT], 99thPercentileLatency(us), 588000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1184
[OVERALL], Throughput(ops/sec), 168.9189189189189
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 21
[TOTAL_GC_TIME_%_Copy], Time(%), 1.7736486486486487
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9290540540540541
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 2.7027027027027026
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 57.25
[CLEANUP], LatencyVariance(us), 7734.5
[CLEANUP], MinLatency(us), 29
[CLEANUP], MaxLatency(us), 545
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 120475.465
[INSERT], LatencyVariance(us), 2.1574827225358772E10
[INSERT], MinLatency(us), 1211
[INSERT], MaxLatency(us), 701894
[INSERT], 95thPercentileLatency(us), 425000
[INSERT], 99thPercentileLatency(us), 604000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1175
[OVERALL], Throughput(ops/sec), 170.2127659574468
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9574468085106382
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9361702127659575
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 2.893617021276596
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 61.34375
[CLEANUP], LatencyVariance(us), 10750.6630859375
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 636
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 114885.92
[INSERT], LatencyVariance(us), 1.6422169994793602E10
[INSERT], MinLatency(us), 1335
[INSERT], MaxLatency(us), 568473
[INSERT], 95thPercentileLatency(us), 411000
[INSERT], 99thPercentileLatency(us), 533000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1179
[OVERALL], Throughput(ops/sec), 169.63528413910095
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 22
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8659881255301103
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9329940627650551
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 2.7989821882951653
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 60.5625
[CLEANUP], LatencyVariance(us), 6944.24609375
[CLEANUP], MinLatency(us), 25
[CLEANUP], MaxLatency(us), 520
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 97754.09
[INSERT], LatencyVariance(us), 1.3903588952801899E10
[INSERT], MinLatency(us), 1566
[INSERT], MaxLatency(us), 595103
[INSERT], 95thPercentileLatency(us), 350000
[INSERT], 99thPercentileLatency(us), 526000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1181
[OVERALL], Throughput(ops/sec), 169.34801016088062
[TOTAL_GCS_Copy], Count, 24
[TOTAL_GC_TIME_Copy], Time(ms), 25
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1168501270110074
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9314140558848433
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 3.048264182895851
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 59.6875
[CLEANUP], LatencyVariance(us), 7500.27734375
[CLEANUP], MinLatency(us), 25
[CLEANUP], MaxLatency(us), 537
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 130635.015
[INSERT], LatencyVariance(us), 2.0425583837954773E10
[INSERT], MinLatency(us), 1566
[INSERT], MaxLatency(us), 667701
[INSERT], 95thPercentileLatency(us), 404000
[INSERT], 99thPercentileLatency(us), 609000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1182
[OVERALL], Throughput(ops/sec), 169.20473773265653
[TOTAL_GCS_Copy], Count, 22
[TOTAL_GC_TIME_Copy], Time(ms), 22
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8612521150592216
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9306260575296108
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 2.7918781725888326
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 59.1875
[CLEANUP], LatencyVariance(us), 6385.02734375
[CLEANUP], MinLatency(us), 25
[CLEANUP], MaxLatency(us), 500
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 102760.17
[INSERT], LatencyVariance(us), 1.17147893063711E10
[INSERT], MinLatency(us), 1601
[INSERT], MaxLatency(us), 635879
[INSERT], 95thPercentileLatency(us), 305000
[INSERT], 99thPercentileLatency(us), 490000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1178
[OVERALL], Throughput(ops/sec), 169.7792869269949
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 22
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8675721561969438
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9337860780984719
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 2.801358234295416
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 111.96875
[CLEANUP], LatencyVariance(us), 88267.2802734375
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 1678
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 1000
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 117734.39
[INSERT], LatencyVariance(us), 1.5427152219957901E10
[INSERT], MinLatency(us), 2128
[INSERT], MaxLatency(us), 607233
[INSERT], 95thPercentileLatency(us), 395000
[INSERT], 99thPercentileLatency(us), 531000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1150
[OVERALL], Throughput(ops/sec), 173.91304347826087
[TOTAL_GCS_Copy], Count, 22
[TOTAL_GC_TIME_Copy], Time(ms), 25
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1739130434782608
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 13
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.1304347826086958
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 3.304347826086956
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 251.5625
[CLEANUP], LatencyVariance(us), 1160247.24609375
[CLEANUP], MinLatency(us), 28
[CLEANUP], MaxLatency(us), 6229
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 6000
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 125544.005
[INSERT], LatencyVariance(us), 2.696621486184498E10
[INSERT], MinLatency(us), 1595
[INSERT], MaxLatency(us), 573739
[INSERT], 95thPercentileLatency(us), 495000
[INSERT], 99thPercentileLatency(us), 552000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1190
[OVERALL], Throughput(ops/sec), 168.0672268907563
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 24
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0168067226890756
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9243697478991597
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 2.941176470588235
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 312.46875
[CLEANUP], LatencyVariance(us), 2281998.4365234375
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 8723
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 8000
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 130723.835
[INSERT], LatencyVariance(us), 1.5522035966597775E10
[INSERT], MinLatency(us), 1288
[INSERT], MaxLatency(us), 618349
[INSERT], 95thPercentileLatency(us), 369000
[INSERT], 99thPercentileLatency(us), 486000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1177
[OVERALL], Throughput(ops/sec), 169.92353440951572
[TOTAL_GCS_Copy], Count, 24
[TOTAL_GC_TIME_Copy], Time(ms), 22
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8691588785046727
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 5
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.4248088360237893
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 2.2939677145284625
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 60.53125
[CLEANUP], LatencyVariance(us), 7991.0615234375
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 550
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 122337.665
[INSERT], LatencyVariance(us), 1.7047311294972776E10
[INSERT], MinLatency(us), 1727
[INSERT], MaxLatency(us), 552913
[INSERT], 95thPercentileLatency(us), 376000
[INSERT], 99thPercentileLatency(us), 519000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1184
[OVERALL], Throughput(ops/sec), 168.9189189189189
[TOTAL_GCS_Copy], Count, 24
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9425675675675675
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 12
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.0135135135135136
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 2.956081081081081
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 62.75
[CLEANUP], LatencyVariance(us), 7200.75
[CLEANUP], MinLatency(us), 29
[CLEANUP], MaxLatency(us), 532
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 108508.155
[INSERT], LatencyVariance(us), 1.3326536223650974E10
[INSERT], MinLatency(us), 2025
[INSERT], MaxLatency(us), 613514
[INSERT], 95thPercentileLatency(us), 377000
[INSERT], 99thPercentileLatency(us), 537000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1172
[OVERALL], Throughput(ops/sec), 170.64846416382252
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9624573378839592
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 12
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.023890784982935
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 2.986348122866894
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 4020.4375
[CLEANUP], LatencyVariance(us), 1.7421759055859375E8
[CLEANUP], MinLatency(us), 26
[CLEANUP], MaxLatency(us), 65545
[CLEANUP], 95thPercentileLatency(us), 33000
[CLEANUP], 99thPercentileLatency(us), 65000
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 111754.9
[INSERT], LatencyVariance(us), 1.6529211570620003E10
[INSERT], MinLatency(us), 1391
[INSERT], MaxLatency(us), 622431
[INSERT], 95thPercentileLatency(us), 362000
[INSERT], 99thPercentileLatency(us), 560000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1191
[OVERALL], Throughput(ops/sec), 167.9261125104954
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 24
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0151133501259446
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9235936188077246
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 2.938706968933669
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 365.78125
[CLEANUP], LatencyVariance(us), 3217034.1708984375
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 10352
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 10000
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 119555.15
[INSERT], LatencyVariance(us), 1.73389699790675E10
[INSERT], MinLatency(us), 1806
[INSERT], MaxLatency(us), 557756
[INSERT], 95thPercentileLatency(us), 400000
[INSERT], 99thPercentileLatency(us), 506000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1193
[OVERALL], Throughput(ops/sec), 167.64459346186086
[TOTAL_GCS_Copy], Count, 24
[TOTAL_GC_TIME_Copy], Time(ms), 32
[TOTAL_GC_TIME_%_Copy], Time(%), 2.682313495389774
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 16
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.341156747694887
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 4.0234702430846605
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 60.6875
[CLEANUP], LatencyVariance(us), 11473.77734375
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 651
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 107243.55
[INSERT], LatencyVariance(us), 1.3725691320967499E10
[INSERT], MinLatency(us), 1726
[INSERT], MaxLatency(us), 551394
[INSERT], 95thPercentileLatency(us), 316000
[INSERT], 99thPercentileLatency(us), 501000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1183
[OVERALL], Throughput(ops/sec), 169.06170752324599
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 1.944209636517329
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9298393913778529
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 2.8740490278951816
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 60.84375
[CLEANUP], LatencyVariance(us), 9485.2568359375
[CLEANUP], MinLatency(us), 27
[CLEANUP], MaxLatency(us), 598
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 120203.02
[INSERT], LatencyVariance(us), 1.4797353993289598E10
[INSERT], MinLatency(us), 1407
[INSERT], MaxLatency(us), 518736
[INSERT], 95thPercentileLatency(us), 376000
[INSERT], 99thPercentileLatency(us), 453000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1190
[OVERALL], Throughput(ops/sec), 168.0672268907563
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9327731092436975
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 12
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.0084033613445378
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 2.941176470588235
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 63.21875
[CLEANUP], LatencyVariance(us), 12294.9833984375
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 678
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 102411.62
[INSERT], LatencyVariance(us), 1.6142757892085602E10
[INSERT], MinLatency(us), 1598
[INSERT], MaxLatency(us), 633772
[INSERT], 95thPercentileLatency(us), 376000
[INSERT], 99thPercentileLatency(us), 624000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1201
[OVERALL], Throughput(ops/sec), 166.5278934221482
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 21
[TOTAL_GC_TIME_%_Copy], Time(%), 1.7485428809325563
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 5
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.4163197335553705
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 2.164862614487927
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 63.65625
[CLEANUP], LatencyVariance(us), 10450.8505859375
[CLEANUP], MinLatency(us), 26
[CLEANUP], MaxLatency(us), 631
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 100567.675
[INSERT], LatencyVariance(us), 1.4292216824029375E10
[INSERT], MinLatency(us), 1683
[INSERT], MaxLatency(us), 591193
[INSERT], 95thPercentileLatency(us), 382000
[INSERT], 99thPercentileLatency(us), 514000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1168
[OVERALL], Throughput(ops/sec), 171.23287671232876
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 25
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1404109589041096
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 12
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.0273972602739725
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 3.1678082191780823
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 159.71875
[CLEANUP], LatencyVariance(us), 402134.9521484375
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 3690
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 3000
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 115590.76
[INSERT], LatencyVariance(us), 1.5083978859132399E10
[INSERT], MinLatency(us), 1814
[INSERT], MaxLatency(us), 584116
[INSERT], 95thPercentileLatency(us), 419000
[INSERT], 99thPercentileLatency(us), 546000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1150
[OVERALL], Throughput(ops/sec), 173.91304347826087
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 22
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9130434782608694
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 13
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.1304347826086958
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 3.0434782608695654
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 238.0
[CLEANUP], LatencyVariance(us), 1160676.8125
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 6236
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 6000
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 115907.475
[INSERT], LatencyVariance(us), 1.5487093092949375E10
[INSERT], MinLatency(us), 2504
[INSERT], MaxLatency(us), 580103
[INSERT], 95thPercentileLatency(us), 329000
[INSERT], 99thPercentileLatency(us), 569000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1198
[OVERALL], Throughput(ops/sec), 166.9449081803005
[TOTAL_GCS_Copy], Count, 24
[TOTAL_GC_TIME_Copy], Time(ms), 22
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8363939899833055
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9181969949916527
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 2.7545909849749584
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 251.5625
[CLEANUP], LatencyVariance(us), 1380012.68359375
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 6792
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 6000
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 105917.085
[INSERT], LatencyVariance(us), 1.7191279437547775E10
[INSERT], MinLatency(us), 1875
[INSERT], MaxLatency(us), 571786
[INSERT], 95thPercentileLatency(us), 456000
[INSERT], 99thPercentileLatency(us), 535000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1198
[OVERALL], Throughput(ops/sec), 166.9449081803005
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9198664440734556
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 13
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.0851419031719534
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 3.005008347245409
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1388.21875
[CLEANUP], LatencyVariance(us), 4.019759254589844E7
[CLEANUP], MinLatency(us), 26
[CLEANUP], MaxLatency(us), 36041
[CLEANUP], 95thPercentileLatency(us), 6000
[CLEANUP], 99thPercentileLatency(us), 36000
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 117115.33
[INSERT], LatencyVariance(us), 2.1864936224221104E10
[INSERT], MinLatency(us), 1734
[INSERT], MaxLatency(us), 690797
[INSERT], 95thPercentileLatency(us), 461000
[INSERT], 99thPercentileLatency(us), 618000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1179
[OVERALL], Throughput(ops/sec), 169.63528413910095
[TOTAL_GCS_Copy], Count, 24
[TOTAL_GC_TIME_Copy], Time(ms), 22
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8659881255301103
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 5
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.4240882103477523
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 2.2900763358778624
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 58.375
[CLEANUP], LatencyVariance(us), 7656.359375
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 539
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 115523.3
[INSERT], LatencyVariance(us), 2.5101089480059998E10
[INSERT], MinLatency(us), 1425
[INSERT], MaxLatency(us), 718709
[INSERT], 95thPercentileLatency(us), 506000
[INSERT], 99thPercentileLatency(us), 690000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1182
[OVERALL], Throughput(ops/sec), 169.20473773265653
[TOTAL_GCS_Copy], Count, 22
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 1.94585448392555
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9306260575296108
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 2.8764805414551606
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1436.34375
[CLEANUP], LatencyVariance(us), 3.2003742913085938E7
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 30288
[CLEANUP], 95thPercentileLatency(us), 13000
[CLEANUP], 99thPercentileLatency(us), 30000
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 113846.325
[INSERT], LatencyVariance(us), 1.4843096959499376E10
[INSERT], MinLatency(us), 1885
[INSERT], MaxLatency(us), 487355
[INSERT], 95thPercentileLatency(us), 370000
[INSERT], 99thPercentileLatency(us), 466000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1195
[OVERALL], Throughput(ops/sec), 167.36401673640168
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9246861924686192
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9205020920502093
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 2.8451882845188283
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 70.0625
[CLEANUP], LatencyVariance(us), 20203.87109375
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 860
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 124497.255
[INSERT], LatencyVariance(us), 2.1578469846849976E10
[INSERT], MinLatency(us), 2609
[INSERT], MaxLatency(us), 713289
[INSERT], 95thPercentileLatency(us), 464000
[INSERT], 99thPercentileLatency(us), 643000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1192
[OVERALL], Throughput(ops/sec), 167.78523489932886
[TOTAL_GCS_Copy], Count, 24
[TOTAL_GC_TIME_Copy], Time(ms), 24
[TOTAL_GC_TIME_%_Copy], Time(%), 2.013422818791946
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9228187919463088
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 2.936241610738255
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 60.03125
[CLEANUP], LatencyVariance(us), 7404.4052734375
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 529
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 108151.255
[INSERT], LatencyVariance(us), 1.6588019275339975E10
[INSERT], MinLatency(us), 1698
[INSERT], MaxLatency(us), 577757
[INSERT], 95thPercentileLatency(us), 393000
[INSERT], 99thPercentileLatency(us), 513000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1177
[OVERALL], Throughput(ops/sec), 169.92353440951572
[TOTAL_GCS_Copy], Count, 24
[TOTAL_GC_TIME_Copy], Time(ms), 22
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8691588785046727
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 5
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.4248088360237893
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 2.2939677145284625
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 62.59375
[CLEANUP], LatencyVariance(us), 6637.8037109375
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 506
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 103455.09
[INSERT], LatencyVariance(us), 1.91684595679619E10
[INSERT], MinLatency(us), 2095
[INSERT], MaxLatency(us), 643320
[INSERT], 95thPercentileLatency(us), 461000
[INSERT], 99thPercentileLatency(us), 603000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1154
[OVERALL], Throughput(ops/sec), 173.3102253032929
[TOTAL_GCS_Copy], Count, 24
[TOTAL_GC_TIME_Copy], Time(ms), 27
[TOTAL_GC_TIME_%_Copy], Time(%), 2.3396880415944543
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 17
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.4731369150779896
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 3.8128249566724435
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 4983.0625
[CLEANUP], LatencyVariance(us), 1.3797428055859375E8
[CLEANUP], MinLatency(us), 25
[CLEANUP], MaxLatency(us), 42386
[CLEANUP], 95thPercentileLatency(us), 41000
[CLEANUP], 99thPercentileLatency(us), 42000
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 111709.235
[INSERT], LatencyVariance(us), 1.4231074173379776E10
[INSERT], MinLatency(us), 1332
[INSERT], MaxLatency(us), 552262
[INSERT], 95thPercentileLatency(us), 357000
[INSERT], 99thPercentileLatency(us), 507000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1172
[OVERALL], Throughput(ops/sec), 170.64846416382252
[TOTAL_GCS_Copy], Count, 22
[TOTAL_GC_TIME_Copy], Time(ms), 24
[TOTAL_GC_TIME_%_Copy], Time(%), 2.04778156996587
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 12
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.023890784982935
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 3.0716723549488054
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 58.6875
[CLEANUP], LatencyVariance(us), 8545.08984375
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 571
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 136902.505
[INSERT], LatencyVariance(us), 1.4203433116939976E10
[INSERT], MinLatency(us), 1354
[INSERT], MaxLatency(us), 484410
[INSERT], 95thPercentileLatency(us), 383000
[INSERT], 99thPercentileLatency(us), 444000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1172
[OVERALL], Throughput(ops/sec), 170.64846416382252
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9624573378839592
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 12
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.023890784982935
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 2.986348122866894
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 314.34375
[CLEANUP], LatencyVariance(us), 2176010.6005859375
[CLEANUP], MinLatency(us), 29
[CLEANUP], MaxLatency(us), 8527
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 8000
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 117740.785
[INSERT], LatencyVariance(us), 1.7064723903228775E10
[INSERT], MinLatency(us), 1722
[INSERT], MaxLatency(us), 603095
[INSERT], 95thPercentileLatency(us), 430000
[INSERT], 99thPercentileLatency(us), 553000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1187
[OVERALL], Throughput(ops/sec), 168.49199663016006
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 21
[TOTAL_GC_TIME_%_Copy], Time(%), 1.7691659646166806
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9267059814658803
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 2.695871946082561
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 56.71875
[CLEANUP], LatencyVariance(us), 6964.0146484375
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 517
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 101557.94
[INSERT], LatencyVariance(us), 1.7249646305556396E10
[INSERT], MinLatency(us), 1361
[INSERT], MaxLatency(us), 601859
[INSERT], 95thPercentileLatency(us), 478000
[INSERT], 99thPercentileLatency(us), 590000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1172
[OVERALL], Throughput(ops/sec), 170.64846416382252
[TOTAL_GCS_Copy], Count, 22
[TOTAL_GC_TIME_Copy], Time(ms), 24
[TOTAL_GC_TIME_%_Copy], Time(%), 2.04778156996587
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 12
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.023890784982935
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 3.0716723549488054
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 61.71875
[CLEANUP], LatencyVariance(us), 13252.2646484375
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 700
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 123426.34
[INSERT], LatencyVariance(us), 1.55970190158744E10
[INSERT], MinLatency(us), 1276
[INSERT], MaxLatency(us), 481195
[INSERT], 95thPercentileLatency(us), 360000
[INSERT], 99thPercentileLatency(us), 478000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1161
[OVERALL], Throughput(ops/sec), 172.2652885443583
[TOTAL_GCS_Copy], Count, 24
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9810508182601205
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 5
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.4306632213608958
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 2.4117140396210166
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 60.75
[CLEANUP], LatencyVariance(us), 7598.5
[CLEANUP], MinLatency(us), 28
[CLEANUP], MaxLatency(us), 542
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 108014.235
[INSERT], LatencyVariance(us), 1.4390477157889776E10
[INSERT], MinLatency(us), 1310
[INSERT], MaxLatency(us), 540780
[INSERT], 95thPercentileLatency(us), 359000
[INSERT], 99thPercentileLatency(us), 502000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1160
[OVERALL], Throughput(ops/sec), 172.41379310344828
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 22
[TOTAL_GC_TIME_%_Copy], Time(%), 1.896551724137931
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9482758620689655
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 2.844827586206897
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 211.53125
[CLEANUP], LatencyVariance(us), 865845.7490234375
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 5392
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 5000
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 102089.735
[INSERT], LatencyVariance(us), 1.5706788877324774E10
[INSERT], MinLatency(us), 1828
[INSERT], MaxLatency(us), 573096
[INSERT], 95thPercentileLatency(us), 383000
[INSERT], 99thPercentileLatency(us), 557000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1173
[OVERALL], Throughput(ops/sec), 170.50298380221653
[TOTAL_GCS_Copy], Count, 24
[TOTAL_GC_TIME_Copy], Time(ms), 25
[TOTAL_GC_TIME_%_Copy], Time(%), 2.131287297527707
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 12
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.0230179028132993
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 3.154305200341006
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 59.875
[CLEANUP], LatencyVariance(us), 7762.546875
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 546
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 116390.07
[INSERT], LatencyVariance(us), 1.73130784115551E10
[INSERT], MinLatency(us), 2561
[INSERT], MaxLatency(us), 648994
[INSERT], 95thPercentileLatency(us), 451000
[INSERT], 99thPercentileLatency(us), 529000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1203
[OVERALL], Throughput(ops/sec), 166.25103906899417
[TOTAL_GCS_Copy], Count, 24
[TOTAL_GC_TIME_Copy], Time(ms), 24
[TOTAL_GC_TIME_%_Copy], Time(%), 1.99501246882793
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.914380714879468
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 2.9093931837073983
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 1463.375
[CLEANUP], LatencyVariance(us), 5.0384852859375E7
[CLEANUP], MinLatency(us), 33
[CLEANUP], MaxLatency(us), 40725
[CLEANUP], 95thPercentileLatency(us), 4000
[CLEANUP], 99thPercentileLatency(us), 40000
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 127293.29
[INSERT], LatencyVariance(us), 2.0406588874525906E10
[INSERT], MinLatency(us), 1854
[INSERT], MaxLatency(us), 746512
[INSERT], 95thPercentileLatency(us), 415000
[INSERT], 99thPercentileLatency(us), 581000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1161
[OVERALL], Throughput(ops/sec), 172.2652885443583
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9810508182601205
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9474590869939706
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 2.9285099052540913
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 741.9375
[CLEANUP], LatencyVariance(us), 1.514958374609375E7
[CLEANUP], MinLatency(us), 26
[CLEANUP], MaxLatency(us), 22413
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 22000
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 106197.875
[INSERT], LatencyVariance(us), 1.5332526172549374E10
[INSERT], MinLatency(us), 1460
[INSERT], MaxLatency(us), 626640
[INSERT], 95thPercentileLatency(us), 445000
[INSERT], 99thPercentileLatency(us), 559000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1187
[OVERALL], Throughput(ops/sec), 168.49199663016006
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 24
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0219039595619206
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 13
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.0951979780960404
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 3.1171019376579614
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 70.3125
[CLEANUP], LatencyVariance(us), 13259.40234375
[CLEANUP], MinLatency(us), 27
[CLEANUP], MaxLatency(us), 704
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 113358.385
[INSERT], LatencyVariance(us), 1.5892883417416775E10
[INSERT], MinLatency(us), 1410
[INSERT], MaxLatency(us), 603484
[INSERT], 95thPercentileLatency(us), 376000
[INSERT], 99thPercentileLatency(us), 532000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1159
[OVERALL], Throughput(ops/sec), 172.5625539257981
[TOTAL_GCS_Copy], Count, 24
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 1.984469370146678
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 6
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.5176876617773942
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 2.5021570319240722
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 156.375
[CLEANUP], LatencyVariance(us), 409023.859375
[CLEANUP], MinLatency(us), 24
[CLEANUP], MaxLatency(us), 3717
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 3000
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 91066.02
[INSERT], LatencyVariance(us), 1.2247012739549599E10
[INSERT], MinLatency(us), 1795
[INSERT], MaxLatency(us), 584420
[INSERT], 95thPercentileLatency(us), 343000
[INSERT], 99thPercentileLatency(us), 470000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1213
[OVERALL], Throughput(ops/sec), 164.88046166529267
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8961253091508656
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9068425391591096
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 2.8029678483099754
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 62.15625
[CLEANUP], LatencyVariance(us), 8171.8193359375
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 555
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 114092.575
[INSERT], LatencyVariance(us), 1.3457764396484377E10
[INSERT], MinLatency(us), 1475
[INSERT], MaxLatency(us), 534641
[INSERT], 95thPercentileLatency(us), 340000
[INSERT], 99thPercentileLatency(us), 522000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1146
[OVERALL], Throughput(ops/sec), 174.52006980802793
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 2.006980802792321
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9598603839441536
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 2.966841186736475
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 59.625
[CLEANUP], LatencyVariance(us), 9507.796875
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 600
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 104881.38
[INSERT], LatencyVariance(us), 1.6543206893955599E10
[INSERT], MinLatency(us), 1892
[INSERT], MaxLatency(us), 606872
[INSERT], 95thPercentileLatency(us), 393000
[INSERT], 99thPercentileLatency(us), 528000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1166
[OVERALL], Throughput(ops/sec), 171.52658662092625
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 24
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0583190394511153
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9433962264150944
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 3.0017152658662094
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 59.8125
[CLEANUP], LatencyVariance(us), 10328.71484375
[CLEANUP], MinLatency(us), 24
[CLEANUP], MaxLatency(us), 623
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 117204.31
[INSERT], LatencyVariance(us), 1.37562886202939E10
[INSERT], MinLatency(us), 2058
[INSERT], MaxLatency(us), 505740
[INSERT], 95thPercentileLatency(us), 344000
[INSERT], 99thPercentileLatency(us), 458000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1170
[OVERALL], Throughput(ops/sec), 170.94017094017093
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 24
[TOTAL_GC_TIME_%_Copy], Time(%), 2.051282051282051
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 12
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.0256410256410255
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 3.076923076923077
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 221.4375
[CLEANUP], LatencyVariance(us), 782371.12109375
[CLEANUP], MinLatency(us), 27
[CLEANUP], MaxLatency(us), 5115
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 5000
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 121601.75
[INSERT], LatencyVariance(us), 1.85161020661775E10
[INSERT], MinLatency(us), 1394
[INSERT], MaxLatency(us), 582189
[INSERT], 95thPercentileLatency(us), 422000
[INSERT], 99thPercentileLatency(us), 530000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1166
[OVERALL], Throughput(ops/sec), 171.52658662092625
[TOTAL_GCS_Copy], Count, 24
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9725557461406518
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 6
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.5145797598627788
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 2.4871355060034306
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 83.46875
[CLEANUP], LatencyVariance(us), 24349.6240234375
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 809
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 110561.82
[INSERT], LatencyVariance(us), 1.5447888619627598E10
[INSERT], MinLatency(us), 1958
[INSERT], MaxLatency(us), 558269
[INSERT], 95thPercentileLatency(us), 398000
[INSERT], 99thPercentileLatency(us), 519000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1153
[OVERALL], Throughput(ops/sec), 173.46053772766695
[TOTAL_GCS_Copy], Count, 24
[TOTAL_GC_TIME_Copy], Time(ms), 24
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0815264527320037
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 16
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.3876843018213356
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 3.469210754553339
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 97.9375
[CLEANUP], LatencyVariance(us), 97945.68359375
[CLEANUP], MinLatency(us), 24
[CLEANUP], MaxLatency(us), 1840
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 1000
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 97318.925
[INSERT], LatencyVariance(us), 1.4079648618839373E10
[INSERT], MinLatency(us), 1951
[INSERT], MaxLatency(us), 583450
[INSERT], 95thPercentileLatency(us), 352000
[INSERT], 99thPercentileLatency(us), 550000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1158
[OVERALL], Throughput(ops/sec), 172.71157167530225
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 22
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8998272884283247
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9499136442141624
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 2.849740932642487
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 57.75
[CLEANUP], LatencyVariance(us), 7215.75
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 526
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 114753.435
[INSERT], LatencyVariance(us), 1.5343178520695774E10
[INSERT], MinLatency(us), 2096
[INSERT], MaxLatency(us), 485925
[INSERT], 95thPercentileLatency(us), 347000
[INSERT], 99thPercentileLatency(us), 469000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1185
[OVERALL], Throughput(ops/sec), 168.77637130801688
[TOTAL_GCS_Copy], Count, 24
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9409282700421944
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9282700421940928
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 2.869198312236287
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 59.78125
[CLEANUP], LatencyVariance(us), 10497.1083984375
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 626
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 112184.11
[INSERT], LatencyVariance(us), 1.49235125098479E10
[INSERT], MinLatency(us), 1424
[INSERT], MaxLatency(us), 517841
[INSERT], 95thPercentileLatency(us), 416000
[INSERT], 99thPercentileLatency(us), 493000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1180
[OVERALL], Throughput(ops/sec), 169.4915254237288
[TOTAL_GCS_Copy], Count, 23
[TOTAL_GC_TIME_Copy], Time(ms), 21
[TOTAL_GC_TIME_%_Copy], Time(%), 1.7796610169491527
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9322033898305085
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 2.711864406779661
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 58.875
[CLEANUP], LatencyVariance(us), 9110.609375
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 588
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 105638.97
[INSERT], LatencyVariance(us), 1.56047397939691E10
[INSERT], MinLatency(us), 1550
[INSERT], MaxLatency(us), 577981
[INSERT], 95thPercentileLatency(us), 398000
[INSERT], 99thPercentileLatency(us), 522000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1184
[OVERALL], Throughput(ops/sec), 168.9189189189189
[TOTAL_GCS_Copy], Count, 21
[TOTAL_GC_TIME_Copy], Time(ms), 23
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9425675675675675
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 12
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.0135135135135136
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 2.956081081081081
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 66.09375
[CLEANUP], LatencyVariance(us), 13849.7724609375
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 719
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 124583.1
[INSERT], LatencyVariance(us), 1.47807374835E10
[INSERT], MinLatency(us), 1362
[INSERT], MaxLatency(us), 607239
[INSERT], 95thPercentileLatency(us), 373000
[INSERT], 99thPercentileLatency(us), 551000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1157
[OVERALL], Throughput(ops/sec), 172.8608470181504
[TOTAL_GCS_Copy], Count, 24
[TOTAL_GC_TIME_Copy], Time(ms), 24
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0743301642178045
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.9507346585998271
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 3.025064822817632
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 62.375
[CLEANUP], LatencyVariance(us), 11364.421875
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 652
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 112114.85
[INSERT], LatencyVariance(us), 1.5508263550847498E10
[INSERT], MinLatency(us), 1474
[INSERT], MaxLatency(us), 637853
[INSERT], 95thPercentileLatency(us), 366000
[INSERT], 99thPercentileLatency(us), 567000
[INSERT], Return=OK, 200
[OVERALL], RunTime(ms), 1203
[OVERALL], Throughput(ops/sec), 166.25103906899417
[TOTAL_GCS_Copy], Count, 24
[TOTAL_GC_TIME_Copy], Time(ms), 25
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0781379883624274
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 12
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.997506234413965
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 3.0756442227763925
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 267.84375
[CLEANUP], LatencyVariance(us), 1542831.7568359375
[CLEANUP], MinLatency(us), 27
[CLEANUP], MaxLatency(us), 7183
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 7000
[INSERT], Operations, 200
[INSERT], AverageLatency(us), 112442.735
[INSERT], LatencyVariance(us), 1.6401481221214773E10
[INSERT], MinLatency(us), 1880
[INSERT], MaxLatency(us), 620816
[INSERT], 95thPercentileLatency(us), 419000
[INSERT], 99thPercentileLatency(us), 583000
[INSERT], Return=OK, 200
