Start
Strategy 1
[OVERALL], RunTime(ms), 4756
[OVERALL], Throughput(ops/sec), 2102.6072329688814
[TOTAL_GCS_Copy], Count, 1073
[TOTAL_GC_TIME_Copy], Time(ms), 506
[TOTAL_GC_TIME_%_Copy], Time(%), 10.63919259882254
[TOTAL_GCS_MarkSweepCompact], Count, 43
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 279
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 5.866274179983179
[TOTAL_GCs], Count, 1116
[TOTAL_GC_TIME], Time(ms), 785
[TOTAL_GC_TIME_%], Time(%), 16.50546677880572
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 152.71875
[CLEANUP], LatencyVariance(us), 318848.7646484375
[CLEANUP], MinLatency(us), 24
[CLEANUP], MaxLatency(us), 3296
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 3000
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 12950.1415
[INSERT], LatencyVariance(us), 4.270189951690778E8
[INSERT], MinLatency(us), 903
[INSERT], MaxLatency(us), 377625
[INSERT], 95thPercentileLatency(us), 44000
[INSERT], 99thPercentileLatency(us), 68000
[INSERT], Return=OK, 10000
Strategy 2
[OVERALL], RunTime(ms), 49136
[OVERALL], Throughput(ops/sec), 203.51676978183002
[TOTAL_GCS_Copy], Count, 1073
[TOTAL_GC_TIME_Copy], Time(ms), 460
[TOTAL_GC_TIME_%_Copy], Time(%), 0.936177140996418
[TOTAL_GCS_MarkSweepCompact], Count, 30
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 186
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.37854119179420387
[TOTAL_GCs], Count, 1103
[TOTAL_GC_TIME], Time(ms), 646
[TOTAL_GC_TIME_%], Time(%), 1.314718332790622
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 76.53125
[CLEANUP], LatencyVariance(us), 12697.4990234375
[CLEANUP], MinLatency(us), 26
[CLEANUP], MaxLatency(us), 699
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 127355.4185
[INSERT], LatencyVariance(us), 2.8125045309907356E10
[INSERT], MinLatency(us), 929
[INSERT], MaxLatency(us), 908133
[INSERT], 95thPercentileLatency(us), 432000
[INSERT], 99thPercentileLatency(us), 444000
[INSERT], Return=OK, 10000
Strategy 2b
[OVERALL], RunTime(ms), 106348
[OVERALL], Throughput(ops/sec), 94.03091736562982
[TOTAL_GCS_Copy], Count, 1076
[TOTAL_GC_TIME_Copy], Time(ms), 425
[TOTAL_GC_TIME_%_Copy], Time(%), 0.39963139880392673
[TOTAL_GCS_MarkSweepCompact], Count, 10
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 59
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.05547824124572159
[TOTAL_GCs], Count, 1086
[TOTAL_GC_TIME], Time(ms), 484
[TOTAL_GC_TIME_%], Time(%), 0.4551096400496483
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 70.09375
[CLEANUP], LatencyVariance(us), 12724.3974609375
[CLEANUP], MinLatency(us), 24
[CLEANUP], MaxLatency(us), 696
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 317254.8793
[INSERT], LatencyVariance(us), 2.460312979545256E10
[INSERT], MinLatency(us), 1008
[INSERT], MaxLatency(us), 904529
[INSERT], 95thPercentileLatency(us), 466000
[INSERT], 99thPercentileLatency(us), 475000
[INSERT], Return=OK, 10000
